{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BioskopDBConnection": "Server=DESKTOP-FEP7AFG\\SQLEXPRESS;Database=BioskopDB;Trusted_Connection=True;"
  }


}
